Locales['nl'] = {
  -- Cloakroom
  ['cloakroom'] = 'kleedkamer',
  ['citizen_wear'] = 'burger outfit',
  ['police_wear'] = 'politie outfit',
  ['gilet_wear'] = 'reflecterend hesje',
  ['bullet_wear'] = 'kogelwerend vest',
  ['no_outfit'] = 'Er is geen uniform wat je past!',
  ['open_cloackroom'] = 'druk op ~INPUT_CONTEXT~ om je ~y~outfit~s~ te veranderen.',
  -- Armory
  ['remove_object'] = 'object opnemen',
  ['deposit_object'] = 'object storten',
  ['get_weapon'] = 'wapen uit wapenopslag nemen',
  ['put_weapon'] = 'wapen in wapenopslag opslaan',
  ['buy_weapons'] = 'wapens kopen',
  ['armory'] = 'wapenopslag',
  ['open_armory'] = 'druk op ~INPUT_CONTEXT~ om de ~y~wapenopslag~s~ te openen.',
  ['armory_owned'] = 'in bezit',
  ['armory_free'] = 'gratis',
  ['armory_item'] = '€%s',
  ['armory_weapontitle'] = 'wapenopslag - Wapen kopen',
  ['armory_componenttitle'] = 'wapenopslag - Wapen accessoires',
  ['armory_bought'] = 'je hebt een ~y~%s~s~ gekocht voor ~g~€%s~s~',
  ['armory_money'] = 'je kunt dit wapen niet betalen',
  ['armory_hascomponent'] = 'je hebt deze toevoeging vastgemaakt!',
  ['get_weapon_menu'] = 'wapenopslag - Wapen opnemen',
  ['put_weapon_menu'] = 'wapenopslag - Wapen opslaan',
  -- Vehicles
  ['vehicle_menu'] = 'voertuig',
  ['vehicle_blocked'] = 'alle mogelijke spawnplaatsen zijn bezet!',
  ['garage_prompt'] = 'druk op ~INPUT_CONTEXT~ om ~y~Voertuigacties~s~ te openen.',
  ['garage_title'] = 'voertuigacties',
  ['garage_stored'] = 'opgeslagen',
  ['garage_notstored'] = 'niet in de garage',
  ['garage_storing'] = 'we proberen dit voertuig te verwijderen, zorg dat er geen spelers in de buurt zijn.',
  ['garage_has_stored'] = 'het voertuig is opgeslagen in je garage',
  ['garage_has_notstored'] = 'geen voertuigen van jou gevonden in de buurt',
  ['garage_notavailable'] = 'je voertuig is niet opgeslagen in de garage.',
  ['garage_blocked'] = 'er zijn geen beschikbare spawnplaatsen!',
  ['garage_empty'] = 'je hebt geen voertuigen in je garage.',
  ['garage_released'] = 'je voertuig is uit de garage gehaald.',
  ['garage_store_nearby'] = 'er zijn geen voertuigen in de buurt.',
  ['garage_storeditem'] = 'garage openen',
  ['garage_storeitem'] = 'voertuig opslaan in garage',
  ['garage_buyitem'] = 'voertuig winkel',
  ['garage_notauthorized'] = 'je hebt geen permissie op dit soort voertuigen te kopen.',
  ['helicopter_prompt'] = 'druk op ~INPUT_CONTEXT~ om de ~y~Helikopteracties~s~ te openen.',
  ['shop_item'] = '€%s',
  ['vehicleshop_title'] = 'voertuig Winkel',
  ['vehicleshop_confirm'] = 'wil je dit voertuig kopen?',
  ['vehicleshop_bought'] = 'je hebt een ~y~%s~s~ gekocht voor ~r~€%s~s~',
  ['vehicleshop_money'] = 'je kunt dit voertuig niet betalen',
  ['vehicleshop_awaiting_model'] = 'dit voertuig is momenteel aan het ~g~downloaden en laden~s~, geduld aub.',
  ['confirm_no'] = 'nee',
  ['confirm_yes'] = 'ja',
  -- Service
  ['service_max'] = 'je kan niet in dienst gaan, het maximaal aantal agenten is al bereikt: %s/%s',
  ['service_not'] = 'je bent nog niet in dienst. Kleed je eerst om!',
  ['service_anonunce'] = 'dienstmededeling',
  ['service_in'] = 'je bent nu in dienst, welkom!',
  ['service_in_announce'] = 'agent ~y~%s~s~ is nu in dienst!',
  ['service_out'] = 'je bent niet langer in dienst!',
  ['service_out_announce'] = 'agent ~y~%s~s~ is nu uit dienst!.',
  -- Action Menu
  ['citizen_interaction'] = 'interactie met speler',
  ['vehicle_interaction'] = 'interactie met voertuig',
  ['object_spawner'] = 'object spawnen',

  ['id_card'] = 'ID Bewijs',
  ['search'] = 'fouilleren',
  ['handcuff'] = 'handboeien om/af doen',
  ['drag'] = 'begeleiden',
  ['put_in_vehicle'] = 'zet in voertuig',
  ['out_the_vehicle'] = 'haal uit voertuig',
  ['fine'] = 'boete',
  ['unpaid_bills'] = 'bekijk onbetaalde boetes',
  ['license_check'] = 'beheer vergunningen',
  ['license_revoke'] = 'vergunning intrekken',
  ['license_revoked'] = 'je ~b~%s~s~ is ~y~ingenomen~s~!',
  ['licence_you_revoked'] = 'je hebt het ~b~%s~s~ ingenomen van ~y~%s~s~',
  ['no_players_nearby'] = 'er zijn geen spelers in de buurt!',
  ['being_searched'] = 'je wordt ~y~gefouilleerd~s~ door de ~b~Politie~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'voertuiginformatie',
  ['pick_lock'] = 'voertuig ontgrendelen',
  ['vehicle_unlocked'] = 'voertuig ~g~ontgrendeld~s~',
  ['no_vehicles_nearby'] = 'er zijn geen voertuigen in de buurt',
  ['impound'] = 'voertuig in beslag nemen',
  ['impound_prompt'] = 'druk op ~INPUT_CONTEXT~ om het ~y~in beslag nemen~s~ te annuleren.',
  ['impound_canceled'] = 'je hebt het in beslag nemen van het voertuig geannuleerd!',
  ['impound_canceled_moved'] = 'het in beslag nemen is geannuleerd omdat het voertuig bewoog.',
  ['impound_successful'] = 'je hebt het voertuig in beslag genomen',
  ['search_database'] = 'voertuiginformatie',
  ['search_database_title'] = 'voertuiginformatie - zoeken op kenteken',
  ['search_database_error_invalid'] = 'dat is ~r~geen~s~ ~y~valide~s~ kenteken',
  -- Traffic interaction
  ['traffic_interaction'] = 'verkeersinteractie',
  ['cone'] = 'verkeerskegel',
  ['barrier'] = 'versperring',
  ['spikestrips'] = 'spijkermat',
  ['box'] = 'kisten',
  ['cash'] = 'kist met geld',
  -- ID Card Menu
  ['name'] = 'naam: %s',
  ['job'] = 'werk: %s',
  ['sex'] = 'geslacht: %s',
  ['dob'] = 'geboortedatum: %s',
  ['height'] = 'lengte: %s',
  ['bac'] = 'alcohol percentage: %s',
  ['unknown'] = 'onebekend',
  ['male'] = 'man',
  ['female'] = 'vrouw',
  -- Body Search Menu
  ['guns_label'] = '--- Wapens ---',
  ['inventory_label'] = '--- Inventaris ---',
  ['license_label'] = ' --- Vergunningen ---',
  ['confiscate'] = 'innemen: %s',
  ['confiscate_weapon'] = 'neem %s in, inclusief %s kogels',
  ['confiscate_inv'] = 'innemen: %sx %s',
  ['confiscate_dirty'] = 'zwartgeld innemen: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'je hebt ~y~%sx~s~ ~b~%s~s~ ingenomen van ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ zijn ingenomen door ~y~%s~s~',
  ['you_confiscated_account'] = 'je hebt ~g~€%s~s~ (%s) ingenomen van ~b~%s~s~',
  ['got_confiscated_account'] = '~g~€%s~s~ (%s) is ingenomen door ~y~%s~s~',
  ['you_confiscated_weapon'] = 'je hebt ~b~%s~s~ ingenomen van ~b~%s~s~ met ~o~%s~s~ kogels',
  ['got_confiscated_weapon'] = 'je ~b~%s~s~ met ~o~%s~s~ kogels is ingenomen door ~y~%s~s~',
  ['traffic_offense'] = 'verkeersovertredingen',
  ['minor_offense'] = 'kleine misdrijven',
  ['average_offense'] = 'misdrijven',
  ['major_offense'] = 'grote misdrijven',
  ['fine_total'] = 'boete: %s',
  -- Vehicle Info Menu
  ['plate'] = 'kenteken: %s',
  ['owner_unknown'] = 'eigenaar: Onbekend!',
  ['owner'] = 'eigenaar: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'druk op ~INPUT_CONTEXT~ om het menu te openen',
  ['quantity_invalid'] = 'ongeldige hoeveelheid',
  ['have_withdrawn'] = 'je hebt ~y~%sx~s~ ~b~%s~s~ opgenomen',
  ['have_deposited'] = 'je hebt ~y~%sx~s~ ~b~%s~s~ opgeslagen',
  ['quantity'] = 'hoeveelheid',
  ['inventory'] = 'inventaris',
  ['police_stock'] = 'politie opslag',
  -- Misc
  ['remove_prop'] = 'druk op ~INPUT_CONTEXT~ om het object te verwijderen',
  ['map_blip'] = 'politiebureau',
  ['unrestrained_timer'] = 'je merkt dat je handboeien los beginnen te raken.',
  -- Notifications
  ['alert_police'] = 'politiemelding',
  ['phone_police'] = 'politie',
  -- start esx_advancedjail
  ['jail'] = 'opsluiten',
  ['jail_menu_info'] = 'speler opsluiten in minuten',
  ['invalid_amount'] = 'Ongeldige tijdsbestek. Voorbeeld: 5 = 5 minuten',
  ['jail_menu'] = 'Selecteer gevangenis',
  ['mission_row'] = 'Politiebureau',
  ['bolingbroke_pen'] = 'Bolingbroke Penitentiary',
  ['mission_row_1'] = 'Politiebureau cel 1',
  ['mission_row_2'] = 'Politiebureau cel 2',
  ['mission_row_3'] = 'Politiebureau cel 3',
  ['bolingbroke_pen_1'] = 'Bolingbroke Penitentiary',
  -- end esx_advancedjail
}
